#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 05 09:41:37 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4(1).zip
enableShaders=false
