#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 16 14:02:25 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4(1).zip
enableShaders=false
