{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "the_power_of_mekanics"
	group: "588E31E1F63967F1"
	icon: "mekanism:advanced_control_circuit"
	id: "460BC39D649E0D53"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7206BF3CB73BECE8"]
			description: [
				"After all that engineering work, you can finally recreate the state-of-the-art machinery."
				""
				"&6Metallurgic infuser&r is the first part of modern processing."
			]
			id: "2D9B18AE4AABF2CD"
			rewards: [{
				id: "593FBDC42DE5D4E4"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "0E40ADAFECFB267C"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "State-of-the-art"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["1D30D62E46B7D1F9"]
			description: ["Having cables now ready, it's time to build an ME controller. It's the main part of a storage network, connecting all machines using channels."]
			id: "70132B74049682B4"
			rewards: [{
				count: 8
				id: "6C80F625961C3BAA"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "1D8D48C7E5BA3DCD"
				item: "ae2:controller"
				type: "item"
			}]
			title: "A New Network"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2D9B18AE4AABF2CD"]
			description: ["Base component of many of the modern machines."]
			id: "333E731A1D9FC6E5"
			rewards: [{
				count: 16
				id: "09905DA5E0FDCD70"
				item: "thermal:steel_plate"
				type: "item"
			}]
			tasks: [{
				id: "1EAF7D1B96FDD107"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["63C725E4D3A725F0"]
			description: ["Getting inscriber presses was the easy part. Now it's the time to make an &einscriber&r and to make processors. Processors are a vital part of storage components, so it's better to make a few now."]
			icon: "ae2:inscriber"
			id: "0B509BD6DE1B74ED"
			rewards: [{
				count: 8
				id: "66F601F18B61633B"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "47A8358BC3981A88"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "296D4C500B5EE961"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "5C09B5D98D418974"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			title: "Processing Power"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2D9B18AE4AABF2CD"]
			description: [
				"Many high-end machines have &6higher tiers&r, which offer &amore processing slots&r."
				""
				"While these upgraded machines can be crafted, &6tier installers&r them to be upgraded even when they are placed and working!"
			]
			id: "5C09159775734D0F"
			optional: true
			rewards: [{
				id: "205485A8349DDBB7"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "7F1B2871086F8ABD"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Better Tier Installation"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["333E731A1D9FC6E5"]
			description: ["&6Enrichment chamber&r offers many processing recipes."]
			id: "1BC8BC9E122F713E"
			rewards: [{
				id: "1695A685646B1D48"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "254AD635238895DF"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Enrichment"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["736F3BA4ECF46938"]
			description: ["Any recipe placed in the pattern provider needs to be first encoded onto a blank pattern. This can be done in the pattern encoding terminal."]
			icon: "ae2:blank_pattern"
			id: "5A096D17B4D868F9"
			rewards: [{
				count: 4
				id: "614C6979ED4B05F2"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "49A77DBE53ABC0CE"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					count: 8L
					id: "1873E46621E281B8"
					item: { Count: 8, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			title: "Processing Patterns"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["281F7EFB760AC770"]
			description: ["To be able to craft anything, the ME system needs to know the recipes. While pattern providers can't craft anything by themselves, they can supply items from crafting patterns, and also accept crafted items into the system. "]
			id: "736F3BA4ECF46938"
			rewards: [{
				count: 8
				id: "55DAE449290C9F22"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "565B798EC30B315E"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			title: "A Place for Patterns"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5A096D17B4D868F9"]
			description: ["Any recipe that is encoded as a crafting recipe can be crafted using molecular assemblers. Every pattern provider can be connected to 6 of them, and they don't use channels."]
			id: "65BB0A3B3C91936D"
			rewards: [{
				count: 8
				id: "064380E722F83E34"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "79F43881E76C2177"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Easy Assembly"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0B509BD6DE1B74ED"]
			description: ["Many recipes also require fluix crystals. To get them, you first need to make a &echarger&r, in which you can place &acertus quartz&r to charge it. Once it's charged, you just need to mix a &acharged certus quartz crystal&r, &aredstone&r and &anether quartz&r in &3water&r."]
			icon: "ae2:charger"
			id: "7492F213370043E0"
			rewards: [{
				count: 8
				id: "70AB377F0477126C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "37E8173312E7B7D6"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "43FF81D06ED729C2"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Charging Crystals"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7492F213370043E0"]
			description: ["Now that all the components are available, it'd be nice to craft some cables. Fluix cables have 8 channels, each of which can be used to connect an ME machine to a controller."]
			id: "1D30D62E46B7D1F9"
			rewards: [{
				count: 4
				id: "5F520C6A0588D124"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6F266C8439331E68"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "Fluix Wiring"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["70132B74049682B4"]
			description: ["The controller is ready, now what? The first thing you should craft is the ME drive. It doesn't allow you to store anything by default, but it has 10 slots that can be filled with storage cells."]
			id: "2E4BECB06BC738BE"
			rewards: [{
				count: 8
				id: "68D40DCAE985A15B"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "7F4058AEE732C6BE"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Ten in One"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["309F57738234FA4A"]
			description: ["It feels like every single crafting recipe keeps getting harder and more time-consuming. Perhaps it's time to finally get some proper crafting automation. Crafting storage is the processor needed for any autocrafting. While multiple storages can be connected, a bigger one can also be made."]
			id: "281F7EFB760AC770"
			rewards: [{
				count: 4
				id: "1E8D0B43DFEF1427"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "2E2B8E483ACDDE89"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			title: "Crafting Processor"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["281F7EFB760AC770"]
			description: ["No matter how big a crafting storage is, it can only process one thing at a time. Co-processors allow more things to be processed at once, so it might be worth getting a few."]
			id: "0F50153CF8A63CF5"
			rewards: [{
				count: 4
				id: "00AF80D97F505DB1"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "533FFDF751548F01"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			title: "Multithreading"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4BECB06BC738BE"]
			description: ["To easily view and access items stored in the system, you need to make a crafting terminal. Well, you could go for a normal terminal, but why make it harder to craft stuff?"]
			id: "37BEA95ECD16976B"
			rewards: [{
				count: 4
				id: "1A71C640C9FC6B18"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "7760549E54433C89"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Terminals"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2E4BECB06BC738BE"]
			description: ["Each item storage cell has 63 slots for different types of items, but the number of bytes that can be stored varies. If you build some kind of bulk storage, even 1k cells may be enough. If not, it's better to make some bigger ones."]
			id: "309F57738234FA4A"
			rewards: [{
				count: 8
				id: "214D1D9768467ED2"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "327957DE65DCB0E6"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "A Better Chest"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["37BEA95ECD16976B"]
			description: ["Constantly running back to a crafting terminal can get annoying, huh? It might be a good idea to get a wireless version, which works the same way, but it can be stored in your inventory! To make it work, connect it to a wireless access point. You can also get some boosters, so that the wireless access point covers wider range."]
			icon: "ae2:wireless_crafting_terminal"
			id: "7A37EE57084138A9"
			rewards: [{
				count: 8
				id: "6798CF349DE89CDE"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "474072B04FE79A9D"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "7EF638F22046AB89"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					count: 4L
					id: "4312442354CE2C30"
					item: { Count: 4, id: "ae2:wireless_booster" }
					type: "item"
				}
			]
			title: "Back Online"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["736F3BA4ECF46938"]
			description: ["ME interface is a kind of chest, that attempts to keep a specific amount of selected items. It doesn't push or pull items, so you need to find a different way to do that."]
			id: "1B8A8F031BEEB264"
			rewards: [{
				count: 8
				id: "33C29451C6E64C9A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "06187710EC21C1B8"
				item: "ae2:interface"
				type: "item"
			}]
			title: "Easy Access"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1B8A8F031BEEB264"]
			description: ["Storage buses can be used to connect external storage to the ME system. This can be very useful if you don't want to move every chest or drawer to the storage cells."]
			id: "504682A4F55067D4"
			rewards: [{
				count: 8
				id: "60377694DC4FDCB3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "473B3C30E303F595"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Storage Integration"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1B8A8F031BEEB264"]
			description: ["Import bus can pull items from inventories, while export bus pushes items into inventories. Very useful if you need a constant stream of items, or you just want to insert items into the system."]
			icon: "ae2:import_bus"
			id: "3F57B88008C5A6E4"
			rewards: [{
				count: 4
				id: "4C697A3AFD18CCBB"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "6EF592BB00F90512"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "56AA261A6E835D26"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Import \\& Export"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7BEE2C80EE684373"]
			description: ["Sometimes it's hard to connect some machines to the system, so it might be a good idea to get a few P2P tunnels. Just remember to connect them using a memory card."]
			icon: "ae2:me_p2p_tunnel"
			id: "785E841D9A13B363"
			rewards: [{
				count: 4
				id: "7819949D77AA799F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5314DE9BC76FDED2"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "19F3110CE30D0C03"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Wireless Connection"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["7A37EE57084138A9"]
			description: ["Want to access your system anywhere? A quantum bridge card allows just that, but it might be a bit expensive."]
			id: "3FF3805E0353469B"
			rewards: [{
				count: 8
				id: "3198FE1788FB805C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "2F4AA3A30A0F652D"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			title: "Always Connected"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D30D62E46B7D1F9"]
			description: ["Annoying to count channels or lack of them? Say no more! Smart cables make it easy to check how many channels are currently used, and dense cables have 32 channels!"]
			icon: "ae2:fluix_smart_cable"
			id: "7BEE2C80EE684373"
			rewards: [{
				count: 4
				id: "68C6580E69A59106"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "273386DEB12AFD28"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					count: 4L
					id: "6F6DF409F0E549AF"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			title: "Smart Wiring"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3F57B88008C5A6E4"]
			description: [
				"Want to automatically place or break blocks? These plates can do just that! "
				""
				"Annihilation plate can break blocks and pick up items. It can also be enchanted with pickaxe enchantments."
				""
				"Formation plate can place blocks and drop items."
			]
			icon: "ae2:formation_plane"
			id: "0EB8F204AE1D88BD"
			rewards: [{
				count: 4
				id: "3F26649D01735154"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "7D98F305F26DE2DA"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "269B08C48FB05BF8"
					item: "ae2:formation_plane"
					type: "item"
				}
			]
			title: "Blocks to Items, Items to Blocks"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1BC8BC9E122F713E"]
			description: ["Complex processes often require &3oxygen&r and &3hydrogen&r. An &6electrolytic separator&r is capable of splitting water into its &aelements&r!"]
			id: "4785A9AFD84C5BE3"
			rewards: [{
				id: "32317A6A1D75C0E3"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "5E6DF4EBEFF603E3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "Separation"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["333E731A1D9FC6E5"]
			description: ["Another &6powered furnace&r, although this one can be upgraded a lot more."]
			id: "0FCBFDECFD24A5BC"
			optional: true
			rewards: [{
				id: "7AB9FB36C0576BC9"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "5F30F5D4B0E5DDC2"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "A Powerful Smelter"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["4455A05DAB21337B"]
			description: ["Substrate mixed with molten dense plastic and ethylene creates &6HDPE pellets&r, which can be &apressed into sheets&r."]
			id: "308E96815535A016"
			rewards: [{
				count: 3
				id: "36009D0030DCA176"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "4DF07EF8F5B3940E"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			title: "High-density Polyethylene"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["259749A489DA35FF"]
			description: [
				"&6Nuclear waste&r isn't as bad as it may sound. It can be processed into &bpolonium&r in a solar neutron activator and into &3plutionium&r using isotopic centrifuge."
				""
				"Both of these will be useful later on."
			]
			id: "38CBB6ED575405C3"
			rewards: [{
				count: 8
				id: "64C23FC8A282FBD1"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "28866911185BAB54"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "Waste Management"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"38CBB6ED575405C3"
				"308E96815535A016"
			]
			description: ["&6Supercritical Phase Shifter&r is suprisingly similar to a simple pressure chamber. It uses a &cLOT&r of power to transform &bpolonium&r into &dantimatter&r. "]
			icon: "mekanism:sps_casing"
			id: "6C7AA34DE5186630"
			rewards: [{
				count: 16
				id: "664419EE79B61696"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [
				{
					count: 72L
					id: "27DB6217BB60575E"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "1410E4435C087721"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:structural_glass"
								}
								{
									Count: 1b
									id: "mekanismgenerators:reactor_glass"
								}
							]
						}
					}
					title: "Reactor or Structural Glass"
					type: "item"
				}
				{
					count: 3L
					id: "13B3D73868A0FED7"
					item: { Count: 3, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "137414FBB21B9DA3"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Expensive Shapeshifting"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6C7AA34DE5186630"]
			description: ["&dAntimatter&r can be used for quite a few things, but using it to &6spawn animals&r feels a bit... excessive? "]
			hide_dependency_lines: true
			icon: "botania:cocoon"
			id: "3280AA361D85F36A"
			optional: true
			rewards: [{
				id: "5BD1224A33094857"
				item: "botania:cocoon"
				type: "item"
			}]
			tasks: [
				{
					id: "7FB8FE25435C3BEE"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					id: "2F30C1C276EF3AFC"
					item: "botania:cocoon"
					type: "item"
				}
			]
			title: "A Step Too Far?"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F68529AB0469781"]
			description: [
				"&6Fission reactor&r heats water into &bsteam&r, which can be turned into power in an &6industrial turbine&r."
				""
				"&cReactors WILL explode&r if not provided with &cenough coolant&r or when there &cisn't enough space for steam&r."
			]
			icon: "mekanismgenerators:fission_reactor_casing"
			id: "259749A489DA35FF"
			rewards: [{
				id: "1CC0140E34F8D89F"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			tasks: [
				{
					count: 24L
					id: "559B7C3EAB37B903"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "0224422927443035"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismgenerators:reactor_glass"
								}
								{
									Count: 1b
									id: "mekanismgenerators:fission_reactor_casing"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "5E4C12BF4013E179"
					item: { Count: 4, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "4E64485F8ACE90E4"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "4F2955B932509D46"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Going Nuclear"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2EB13C13E068F47C"]
			description: ["The last part of fissile fuel creation is processing &auranium hexafluoride&r in a &6isotopic centrifuge&r."]
			id: "5F68529AB0469781"
			rewards: [{
				id: "73ABF932FA12F73C"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "7D9A4D82690CE78F"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "Fissile Fuel"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6C7AA34DE5186630"]
			description: [
				"After all this work, it may finally be possible to fully eliminate the effects of the disaster."
				""
				"Applying &6verdant essence&r will transform the nearby biomes into their &2verdant variants&r, which might cause the &aanimals&r that survived to eventually &amigrate&r."
			]
			id: "3E645D5F929A8EA1"
			rewards: [{
				count: 8
				id: "53E3DB5DDF849D08"
				item: {
					Count: 1
					id: "biomeblends:biome_blend"
					tag: {
						blend_type: "wasteland:verdant"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "125ABEB345751CAC"
				item: {
					Count: 1
					id: "biomeblends:biome_blend"
					tag: {
						blend_type: "wasteland:verdant"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Where It Ends..."
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3E645D5F929A8EA1"]
			description: [
				"So, this is it."
				""
				"Once, there was nothing. A vast, endless wasteland of dead trees and dust."
				""
				"You were left to die. But you didn't. You found the remnants of life, and you let them flourish."
				""
				"Life blossomed because you willed it, and you persisted because life blossomed."
				""
				"Now the world begins to come back to life, starting with your small oasis... and all of it began with your &overdant idea&r."
			]
			hide_until_deps_complete: true
			icon: "botania:grass_seeds"
			id: "6DBCA1BDAC6D1764"
			rewards: [{
				id: "4E5AFA14C87A727B"
				item: "botania:grass_seeds"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				biome: "#wasteland:verdant_biomes"
				icon: "minecraft:grass_block"
				id: "28D234C1316107FD"
				title: "Visit a Verdant Biome"
				type: "biome"
			}]
			title: "Or Where It Starts?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["259749A489DA35FF"]
			description: [
				"It's important to keep &6radioactive waste&r in a safe place, where it can slowly &ddecay&r."
				""
				"Luckily, &6radioactive waste barrels&r allow for just that and are insanely easy to make."
			]
			id: "291D1605EDD2B43B"
			rewards: [{
				count: 16
				id: "295A285FE163F3C8"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			tasks: [{
				id: "10AE1AC7C3CDA973"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			title: "Waste Disposal"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["05B1D39E63429641"]
			description: ["&6Canola press&r uses power to create &acanola oil&r from canola."]
			id: "6F8D2F89331374EE"
			rewards: [{
				count: 8
				id: "2C4314CD4B564352"
				item: "actuallyadditions:canola"
				type: "item"
			}]
			tasks: [{
				id: "1F23F5993CDE2CFF"
				item: "actuallyadditions:canola_press"
				type: "item"
			}]
			title: "Canola Oil"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6F8D2F89331374EE"]
			description: ["&6Fermenting barrel&r can be used to slowly process canola oil into its &arefined variant&r."]
			id: "5C4F20FC0114A214"
			rewards: [{
				count: 8
				id: "328E9B57042317BD"
				item: "actuallyadditions:canola"
				type: "item"
			}]
			tasks: [{
				id: "65F7D7D137114730"
				item: "actuallyadditions:fermenting_barrel"
				type: "item"
			}]
			title: "Fermented Canola"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5C4F20FC0114A214"]
			description: [
				"Throwing &6crystallized canola seeds&r into &3refined canola oil&r will transform it into &dcrystallized oil&r!"
				""
				"Similarly, throwing &6empowered canola seeds&r into &dcrystallized oil&r will create &aempowered oil&r."
			]
			icon: "actuallyadditions:empowered_canola_seed"
			id: "11479EE774426F01"
			rewards: [{
				count: 16
				id: "709F2A9BC80A064F"
				item: "actuallyadditions:canola"
				type: "item"
			}]
			tasks: [
				{
					id: "4DA939F74DA86998"
					item: "actuallyadditions:crystallized_canola_seed"
					type: "item"
				}
				{
					id: "727EB26EBFEDC1B7"
					item: "actuallyadditions:empowered_canola_seed"
					type: "item"
				}
				{
					id: "3022CA69101DCD32"
					item: "actuallyadditions:empowered_oil_bucket"
					type: "item"
				}
			]
			title: "Empowered Oil"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["11479EE774426F01"]
			description: [
				"&6HDPE&r is a denser and more durable &6variant of plastic&r. Because of that, it requires more processing."
				""
				"Creating HDPE pellets requires &6substrate&r, which can be created from &abiomass&r, &3water&r and &bhydrogen&r."
			]
			icon: "mekanism:substrate"
			id: "4455A05DAB21337B"
			rewards: [{
				count: 16
				id: "63CDF59507B9E817"
				item: "actuallyadditions:canola"
				type: "item"
			}]
			tasks: [
				{
					id: "3EC2A03EF7336E61"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "04F7D2CFBDE4325F"
					item: "mekanism:substrate"
					type: "item"
				}
			]
			title: "HDPE Substrate"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4785A9AFD84C5BE3"]
			description: [
				"&6Fissile Fuel&r requires surprisingly few items to make: it's just &3water&r, &6sulfur&r, &bfluorite&r and &auranium&r!"
				""
				"The difficult part is building the proper processing plant."
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "2EB13C13E068F47C"
			rewards: [{
				count: 3
				id: "6080CF19DC1D0686"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "0062BC360B155FA3"
					item: "immersiveengineering:ingot_uranium"
					type: "item"
				}
				{
					id: "468D325F55EBBB8A"
					item: "mekanism:fluorite_gem"
					type: "item"
				}
				{
					id: "3477247665E6E1D2"
					item: "thermal:sulfur_dust"
					type: "item"
				}
			]
			title: "Fissile Fuel Components"
			x: -5.0d
			y: 0.0d
		}
	]
	title: "The Power of Mekanics"
}
