{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_secret_of_life"
	group: ""
	icon: "botania:grass_seeds"
	id: "0CEF21C9C6FDD529"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Having no more supplies, you decide to establish a &etemporary outpost&r. To create it, you are forced to &egather&r the remains of &elong-dead trees&r."]
			icon: "wasteland:dead_log"
			id: "3D175EB3EEBECFB9"
			rewards: [{
				count: 8
				id: "0B3AEB3A86169383"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					count: 16L
					id: "1E3BB467CF110406"
					item: "wasteland:dead_planks"
					type: "item"
				}
				{
					count: 4L
					id: "1FB61F1CEC4F5382"
					item: "thermal:sawdust"
					type: "item"
				}
			]
			title: "A Monument to the Past"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: ["While collecting the wood, you noticed a few stalks of &edead plants&r. They seem to drop a few useful items like &abone meal&r or &aclay&r. They also drop &apasture seeds&r, which can be &eplanted on dirt&r to create &agrass&r."]
			icon: "botania:grass_seeds"
			id: "5070797C5E1E4AC8"
			rewards: [
				{
					count: 8
					id: "565565835D576661"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "6DBC4DF14D35EB93"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0AC2322CD207C3A8"
					item: "botania:grass_seeds"
					type: "item"
				}
				{
					id: "2F6C1C20E395C483"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "05A688F563216E53"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "735386A0C5B53DA0"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Life Finds a Way"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B3C23C4753D6791"]
			description: [
				"It's not just the surface that is empty. There are &cno ores underground&r, but &ecobblestone&r and &edirt&r will still come in handy."
				""
				"&eDirt&r can be found &eunderground&r, but also on the bottom of &erivers&r and &eoceans&r."
			]
			icon: "minecraft:dirt"
			id: "01F308423DB7876D"
			rewards: [
				{
					count: 32
					id: "6F64ADAB2134D2D4"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 32
					id: "1C4F858C46320D0F"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "2A213AC1CDD17CD3"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16L
					id: "5A3FF60A6ACB1EA0"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Don't Dig Down"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6C9908EA8B380134"
				"5A7E900B702F25B4"
			]
			description: ["When an &aoak&r, &abirch&r, &acherry&r sapling or a &amangrove&r propagule grows next to some &eflowers&r, it has a chance to attract &ebees&r. The more &aunique&r flowers there are, the &ehigher&r the chance! The flowers need to be &eless than three blocks&r from the sapling."]
			icon: "minecraft:honeycomb"
			id: "33C83C96A4846CF5"
			rewards: [{
				count: 9
				id: "7C3B43AE49B9C00C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Drive for Progress"
			tasks: [{
				count: 3L
				id: "22D41D1778907B10"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "That's a Beet Surprising"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: ["&eHorn of the wild&r breaks all &enearby plants&r when &eblown&r, which makes harvesting &adead grass&r, &amystical flowers&r and &acrops&r way &eeasier&r."]
			hide_dependency_lines: true
			id: "0DF4D9AAD36CC2BF"
			optional: true
			rewards: [
				{
					count: 4
					id: "369BB6E84154F890"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "598831F77CCCDF85"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "2223B3D0ED24C88E"
				item: "botania:horn_grass"
				type: "item"
			}]
			title: "A Noisy Harvest"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["641867A3C7DA16F9"]
			description: [
				"Now that both dirt and seeds are ready, it's time to finally get some food. "
				""
				"Crops can be &eharvested&r with a &eright click&r, no need to break them!"
			]
			icon: "minecraft:wheat"
			id: "7ADD5CE18D30F739"
			rewards: [{
				count: 8
				id: "5C66D70386576095"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Beauty of Botany"
			tasks: [
				{
					id: "1B1EA1457CAE9D2E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "42D2E169FF35C159"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "3DA420083D26FE54"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			title: "The First Harvest"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2A2736ED8C52D0B7"
				"6C9908EA8B380134"
			]
			description: [
				"&ePure daisy&r seems to be capable of transforming blocks placed next to it. "
				""
				"Notably, it can transform &astone&r and &alogs&r into their &eliving variants&r."
			]
			icon: "botania:livingwood_log"
			id: "5B5DE8EC740687CA"
			rewards: [
				{
					count: 16
					id: "7D3B3B5620D3ED9C"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 12
					id: "39284876C27D6F8A"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "568092BF0A351A74"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 16L
					id: "5EBA8F81A6F1401E"
					item: { Count: 16, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			title: "Let Them Live"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: [
				"Now that livingrock and livingwood are ready, it's time to generate some &bmana&r. There are numerous flowers that do that, but early on the choice is small."
				""
				"&bHydroangeas&r use water next to them to generate mana, but they decay."
				""
				"&6Endoflame&r requires burnable fuel like charcoal, but it doesn't decay."
			]
			icon: "botania:hydroangeas"
			id: "02EAFEEE373888EF"
			rewards: [{
				count: 4
				id: "6EB17F680F11564A"
				item: "botania:hydroangeas"
				type: "item"
			}]
			tasks: [{
				id: "36C97A0C16268CD8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:hydroangeas"
							}
							{
								Count: 1b
								id: "botania:endoflame"
							}
						]
					}
				}
				title: "Hydroangeas or Endoflame"
				type: "item"
			}]
			title: "Fossils and Renewables"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["02EAFEEE373888EF"]
			description: [
				"Now that you have some flowers that can generate mana, it's time to collect it. A mana spreader will collect mana from nearby flowers and transfer it to a mana pool if placed correctly."
				""
				"Keep in mind that carrying mana over longer distances will result in mana loss, and that mana spreaders don't like walls."
			]
			icon: "botania:mana_spreader"
			id: "62B9C9C3F4DE0287"
			rewards: [{
				count: 4
				id: "5D81050A4A8B2B0F"
				item: "botania:hydroangeas"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Force of Nature"
			tasks: [
				{
					id: "6BA0FAD28F3C9CAB"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "702DFF04E88BBCE1"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "Spreading Mana"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["62B9C9C3F4DE0287"]
			description: ["Can't connect mana spreaders with flowers or mana pools? This wand can help with that. Just sneak and right-click the block you want to connect, and then sneak and right-click the block to connect to.  "]
			id: "371185D7B4D902B4"
			rewards: [{
				count: 4
				id: "12B68E422BF85EBD"
				item: "botania:livingwood_log"
				type: "item"
			}]
			tasks: [{
				id: "6D5D147B7D3DEF0F"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 8
						color2: 7
					}
				}
				type: "item"
			}]
			title: "Complex Connections"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: ["A composter can be used to make &ecompost&r, which can be &eapplied on crops&r just like bone meal, except it's &etwice as efficient&r. It can also be crafted with &adirt&r to create &erich soil&r, which &aimproves growth speed&r."]
			icon: "minecraft:composter"
			id: "178C3C6E9156AE4B"
			rewards: [{
				count: 8
				id: "4E883A32F68DBC09"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [
				{
					id: "50557F6D5DFAF57E"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "667ABFD59F3D4F6D"
					item: "wasteland:compost"
					type: "item"
				}
			]
			title: "Proper Nutrition"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["01F308423DB7876D"]
			description: ["Getting an iron bucket with no iron might be impossible, but a &eceramic bucket&r should be good enough for now."]
			icon: "ceramicbucket:ceramic_bucket"
			id: "06AE901D9451739A"
			require_sequential_tasks: true
			rewards: [
				{
					count: 16
					id: "6710568E11A135A9"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 8
					id: "756C7AC1BACA0C84"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			tasks: [{
				id: "78C90E2AF0458D1F"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			title: "Ceramics"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["371185D7B4D902B4"]
			description: [
				"&eInferium essence&r is a key ingredient of all &eresource seeds&r. Even though it can be obtained from mobs, it is be much easier to farm."
				""
				"All &eresource seeds&r require &erich soil farmland&r to grow."
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 10
							rec: 10
						}
						species: {
							dom: "mysticalagriculture:inferium"
							rec: "mysticalagriculture:inferium"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "07F30B95298DFFF8"
			rewards: [{
				count: 4
				id: "2A90985056EA1992"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "mysticalagriculture:inferium"
								rec: "mysticalagriculture:inferium"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "03B29C6BF272C4E6"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "6BF036C514685A62"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "mysticalagriculture:inferium"
									rec: "mysticalagriculture:inferium"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "Endless Essence"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["178C3C6E9156AE4B"]
			description: ["There are definitely &emore seeds&r hidden in the grass. They're too weak to grow on their own, but perhaps using some &ecompost&r on &eshort grass&r could help them thrive?"]
			icon: "minecraft:oak_sapling"
			id: "6C9908EA8B380134"
			rewards: [{
				count: 4
				id: "0DF37E1BADDCEE08"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [{
				id: "3DEE8971A5626218"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:oak_sapling"
							}
							{
								Count: 1b
								id: "minecraft:spruce_sapling"
							}
							{
								Count: 1b
								id: "minecraft:birch_sapling"
							}
							{
								Count: 1b
								id: "minecraft:jungle_sapling"
							}
							{
								Count: 1b
								id: "minecraft:acacia_sapling"
							}
							{
								Count: 1b
								id: "minecraft:dark_oak_sapling"
							}
							{
								Count: 1b
								id: "minecraft:cherry_sapling"
							}
							{
								Count: 1b
								id: "minecraft:mangrove_propagule"
							}
						]
					}
				}
				title: "Any Sapling"
				type: "item"
			}]
			title: "Not Just Seeds"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1A3740D2AAD40246"]
			description: [
				"Unfortunately, &cflowers don't grow from bone meal&r, but it might be possible to crossbreed some plants and get them back!"
				""
				"Flower crops only grow on &epodzol&r, which spawns when growing a &alarge spruce tree&r. It can also be grown from &aboreal seeds&r (decayed &bhydroangeas&r transform into &edead bushes&r)."
				""
				"Harvesting flower crops only yields dyes, but when collected with a &eclipper&r, they have a &echance&r to drop the &ecorresponding flowers&r."
			]
			icon: "agricraft:clipper"
			id: "5A7E900B702F25B4"
			rewards: [{
				count: 4
				id: "702DD05F39F0F0BF"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [
				{
					id: "4470BDB2BC03C643"
					item: "agricraft:clipper"
					type: "item"
				}
				{
					id: "7B56622B84747387"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:small_flowers"
						}
					}
					title: "Any Small Flower"
					type: "item"
				}
			]
			title: "Blooming Blossoms"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: [
				"&eDouble crop sticks&r can be placed &ebetween two&r fully grown &ecrops&r to allow them to spread. After some time, the plants will create an &eoffspring&r, which has a chance to be a &enew plant&r!"
				""
				"For a chance to get &acarrots&r, &edouble&r crop sticks &emust be placed&r between &awheat&r and &apotatoes&r."
				""
				"New plants can have &ebetter genes&r, which can improve their &agrowth speed&r, &adrops&r or &amutation chance&r. To check the genes, you can use a &emagnifying glass&r."
				""
				"Magnifying glass will also show &eif&r the plant &ecan grow&r. &eIf not&r, all the &ereasons will be displayed&r!"
			]
			icon: "minecraft:carrot"
			id: "1A3740D2AAD40246"
			rewards: [{
				count: 8
				id: "12E38B57BAF858AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "2525A6C65B406F3C"
					item: "agricraft:wooden_crop_sticks"
					type: "item"
				}
				{
					id: "0EEB522CD4AB84A6"
					item: "agricraft:magnifying_glass"
					type: "item"
				}
				{
					count: 6L
					id: "09BA9D3EE7EEB85B"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			title: "Crossbreeding"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["2A2736ED8C52D0B7"]
			description: ["Clayconia transforms nearby &esand blocks&r into &eclay balls&r using &bmana&r from a &emana pool&r placed close by."]
			id: "5B624023EE63C886"
			rewards: [{
				count: 16
				id: "6CA7A60A97961A51"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "3EFC53B4D051BF5B"
				item: "botania:clayconia"
				type: "item"
			}]
			title: "Clay for Ages"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06AE901D9451739A"
				"5070797C5E1E4AC8"
			]
			description: [
				"Using &efloral fertilizer&r on &adirt&r or &agrass&r creates &emystical flowers&r, similar to how bone meal works on grass blocks."
				""
				"&eSawdust&r can be mixed with &ewater&r in a &acrafting table&r, which allows you to get &epaper&r."
				""
				"These two items can be &ecrafted together&r into &aLexica Botania&r, should be able to answer all your questions about Botania."
			]
			icon: "botania:lexicon"
			id: "5165BC3616DFB17B"
			rewards: [{
				count: 4
				id: "15FD109CAD5A31D2"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [
				{
					id: "6132935A6C8DB55D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any Mystical Flower"
					type: "item"
				}
				{
					id: "0D9A5504C1ADCC1D"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "7D5700E59C583FB9"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "Learning Flowers"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["01F308423DB7876D"]
			description: [
				"&ePasture seeds&r can be used to grow &egrass&r on dirt!"
				""
				"Dead grass won't drop any seeds, but &egrass&r grown using &ebone meal&r has to drop some. You should try collecting all of them."
			]
			icon: "minecraft:wheat_seeds"
			id: "58F222B026D82FD4"
			rewards: [{
				count: 6
				id: "19F8E170B7DC7F56"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					id: "6CA2BC12698F6794"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:wheat"
									rec: "minecraft:wheat"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "05D9C71C9FEE59CC"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:potato"
									rec: "minecraft:potato"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2DADDF113B6FBB9F"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:beetroot"
									rec: "minecraft:beetroot"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "Wheat Seeds You Can Find"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["07F30B95298DFFF8"]
			description: [
				"Just like all the other ores, &cprosperity ores are gone&r. Luckily, it sounds like &aamethyst geodes still generate&r!"
				""
				"The best way to find &egeodes&r is with a &eresonant rod&r. When used on a block, it will check if there is a geode below. If there is one, it will &amake amethyst sounds&r and &acreate sound particles&r."
				""
				"&eAmethyst&r collected in a geode can be used to craft new &eprosperity shards&r!"
			]
			icon: "mysticalagriculture:prosperity_shard"
			id: "4B378F553408A73A"
			rewards: [{
				count: 8
				id: "5F015098B416565E"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in Bounties of the Land"
			tasks: [
				{
					id: "13E2C5A47E5D4E16"
					item: {
						Count: 1
						id: "wasteland:resonant_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15B8BEFE3C13CD0C"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
			]
			title: "Safe and Sound"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["5165BC3616DFB17B"]
			description: [
				"&ePetal apothecary&r can be used to create new flowers. First, fill it with water, then throw in the right &amystical flower petals&r, and finally throw in a seed to get a new flower!"
				" "
				"One of these flowers is &epure daisy&r, which may have some interesting abilities."
			]
			icon: "botania:pure_daisy"
			id: "2A2736ED8C52D0B7"
			rewards: [{
				id: "1B40C9391F91B307"
				item: "botania:pure_daisy"
				type: "item"
			}]
			tasks: [
				{
					id: "54579B1A82366216"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "0E44D0213DFE68EB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Petal Purification"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["58F222B026D82FD4"]
			description: [
				"Crops are growing slowly? Fill a &ewooden watering can&r with &ewater&r and use it to water your plants, causing them to &egrow much faster&r."
				""
				"Wooden watering can can be &eupgraded&r with &emetals&r, giving it a much &astronger boost&r and a &alarger range&r."
			]
			id: "641867A3C7DA16F9"
			rewards: [{
				count: 16
				id: "7C5C97A24DAA1CEA"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "144607700AC89EEE"
				item: "kubejs:wooden_watering_can"
				type: "item"
			}]
			title: "Crop Care"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: [
				"Dead logs are easy to break, but &ecracked sand&r and &estone&r might require the &eright tools&r."
				""
				"To make a tool, first craft the necessary parts in a &epart builder&r:"
				"1. Place a &apattern&r in the &eleft&r slot."
				"2. Add a &amaterial&r to the &eright&r slot."
				"3. &eSelect&r the part you need!"
				""
				"Once all parts are ready, use a &etinker station&r to &ecombine them&r into a &etool&r."
			]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 3
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 1.0f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 60.0f
						"tconstruct:mining_speed": 2.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "1B3C23C4753D6791"
			rewards: [{
				count: 8
				id: "0A0F7A28847BC286"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "3BE501CF0F5A1122"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "550D2C2A5BCC6279"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					count: 6L
					id: "1AA1863DE92DE5BD"
					item: "tconstruct:pattern"
					type: "item"
				}
				{
					id: "7FDB57564144DA3D"
					item: {
						Count: 1
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:cultivated"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 1.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 60.0f
								"tconstruct:mining_speed": 2.0f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "Tool Up"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0DF4D9AAD36CC2BF"]
			description: ["&eHorn of the wild&r is a great tool, but its uses are somewhat limited. Luckily, it can be turned into &ehorn of the canopy&r, which &ebreaks leaves&r when &eblown&r."]
			hide_dependency_lines: true
			id: "3131C595AA4640F6"
			optional: true
			rewards: [{
				count: 8
				id: "4DD66D3BE28EDA06"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "20EAD96AD437CAED"
				item: "botania:horn_leaves"
				type: "item"
			}]
			title: "Fast Leaf Decay"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1B3C23C4753D6791"]
			description: [
				"Making &etools&r might seem a bit annoying, but &erepairing&r them is really &aeasy&r and &acosts no experience&r!"
				""
				"To fix your tools, &emake&r some &arepair kits&r in a &epart builder&r. Once you &eapply them&r to your tools in a &ecrafting table&r, the damage will be fixed!"
				""
				"Repair kits need to be made from the &esame material&r as the &etool head&r."
			]
			hide_dependency_lines: true
			id: "4CDBF245C03D44B6"
			optional: true
			rewards: [{
				count: 8
				id: "3964662D2692D31F"
				item: {
					Count: 1
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "25FE38F4EBDC5711"
				item: {
					Count: 1
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
				type: "item"
			}]
			title: "Sturdy Tools"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0F6072BA87FF228C"
				"5A9148CEC475A357"
			]
			description: ["&eBackpacks&r can be made out of &aleather&r and &astring&r or &edropped&r from &emobs&r that wear them. They can also be &eupgraded&r with various &emetals&r."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					contentsUuid: [I;
						9009833
						682315465
						-1477851122
						-493629133
					]
					inventorySlots: 27
					renderInfo: {
						upgradeItems: [{
							Count: 1b
							id: "minecraft:air"
							tag: {
								Damage: 0
							}
						}]
					}
					upgradeSlots: 1
				}
			}
			id: "0E6201923C4FC79A"
			optional: true
			rewards: [{
				count: 8
				id: "603F8C132CE4F3C2"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "4774AA97E54CAF2C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									contentsUuid: [I;
										9009833
										682315465
										-1477851122
										-493629133
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16383998
									clothColor: 16383998
									contentsUuid: [I;
										-479114651
										2018788503
										-2044923097
										131740405
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16351261
									clothColor: 16351261
									contentsUuid: [I;
										-512174240
										843401942
										-1102759452
										-2083096401
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 13061821
									clothColor: 13061821
									contentsUuid: [I;
										417699130
										-827964534
										-1598297217
										791920977
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 3847130
									clothColor: 3847130
									contentsUuid: [I;
										815626879
										1201751463
										-1972373166
										1438163566
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16701501
									clothColor: 16701501
									contentsUuid: [I;
										-1524258352
										-16039778
										-1319269709
										-171812701
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8439583
									clothColor: 8439583
									contentsUuid: [I;
										580972785
										1437354787
										-1092753310
										239571671
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 15961002
									clothColor: 15961002
									contentsUuid: [I;
										102221684
										-1384168873
										-1647332668
										-1849175031
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 4673362
									clothColor: 4673362
									contentsUuid: [I;
										547902698
										-2127412649
										-1155303222
										1294760166
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 10329495
									clothColor: 10329495
									contentsUuid: [I;
										1955150718
										958939937
										-2119159228
										-1843288707
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 1481884
									clothColor: 1481884
									contentsUuid: [I;
										-2060099803
										-502641230
										-1729381654
										-1723262711
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8991416
									clothColor: 8991416
									contentsUuid: [I;
										-579045114
										-956413556
										-1700631023
										-1592973168
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 3949738
									clothColor: 3949738
									contentsUuid: [I;
										-822619111
										576209048
										-1294594130
										1865860206
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8606770
									clothColor: 8606770
									contentsUuid: [I;
										2078055049
										-562741230
										-1479816765
										862601837
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 6192150
									clothColor: 6192150
									contentsUuid: [I;
										-392360787
										-601931579
										-1334981097
										-464425952
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 11546150
									clothColor: 11546150
									contentsUuid: [I;
										-2105006174
										-1005239063
										-1769558885
										544962174
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 1908001
									clothColor: 1908001
									contentsUuid: [I;
										1701148714
										2058505431
										-1231351600
										-617790858
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 2895973
									clothColor: 12439408
									contentsUuid: [I;
										-2026405057
										-1224390527
										-1293162937
										1414690328
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:copper_backpack"
								tag: {
									contentsUuid: [I;
										-506621252
										-1147647974
										-2024104636
										-401096638
									]
									inventorySlots: 45
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										-2028440800
										-1851044928
										-1898506781
										-895829120
									]
									inventorySlots: 54
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										-1268538953
										542657603
										-2126868475
										-2145304422
									]
									inventorySlots: 81
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										1601071639
										-959102162
										-2015038425
										-1105161797
									]
									inventorySlots: 108
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										580503053
										-1546433649
										-2072519324
										-800586823
									]
									inventorySlots: 120
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "Any Backpack"
				type: "item"
			}]
			title: "Backpacking"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["33C83C96A4846CF5"]
			description: ["&eErsatz leather&r is a &eleather substitute&r that can be created from &ahemp fiber&r and a &ahoneycomb&r. Since there are &cno cows&r, this might be the only reliable way to get leather."]
			icon: "immersiveengineering:ersatz_leather"
			id: "5A9148CEC475A357"
			rewards: [{
				count: 4
				id: "11405849BD29EAEA"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "0B7754FBB87D1E04"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:leather"
					}
				}
				title: "Any Leather"
				type: "item"
			}]
			title: "Any Leather is Good Leather"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4B378F553408A73A"]
			description: ["Long walk to get that amethyst? Struggle no more! &eCardboard boxes&r can be used to &emove blocks&r, such as &achests&r or &abudding amethyst&r."]
			hide_dependency_lines: true
			id: "31FBD8706941295C"
			optional: true
			rewards: [{
				count: 8
				id: "3ABBA43DF1A26C1A"
				item: "thermal:sawdust"
				type: "item"
			}]
			tasks: [{
				id: "73DFC1BE78C9BD26"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "Moving Day"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["371185D7B4D902B4"]
			description: ["Starting with &erunic magic&r will require a &emana pearl&r. To get it, you need to find an &aender pearl&r first."]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "002427950A548C06"
			optional: true
			rewards: [{
				id: "21044D23423915DB"
				item: "botania:mana_pearl"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "tconstruct:enderman_head"
				id: "33033423DB77648F"
				title: "Kill an Enderman"
				type: "kill"
				value: 1L
			}]
			title: "A Good Start"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5A9148CEC475A357"]
			description: [
				"&eAkashic tome&r can be &acrafted together&r with any guide book for easier book storage!"
				""
				"When &eused&r, it will allow you to &aselect the book&r you want to read. To select another, use the &eleft mouse button&r."
			]
			hide_dependency_lines: true
			id: "43B6BFAB0B1C8FA6"
			optional: true
			rewards: [{
				count: 4
				id: "1CBA99353D0C2891"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "738755DE34306DC8"
				item: "akashictome:tome"
				type: "item"
			}]
			title: "Book of Books"
			x: 2.0d
			y: 6.0d
		}
	]
	title: "The Secret of Life"
}
