{
	consume_items: false
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "hexagon"
	filename: "the_secret_of_life"
	group: "588E31E1F63967F1"
	icon: "botania:grass_seeds"
	id: "0CEF21C9C6FDD529"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"You knew the end was coming. Each day, as you woke up, everything felt stranger, emptier."
				""
				"In search of life, you took your remaining food and tools, left everything behind, and began to wander."
				""
				"Now, with your supplies gone, you're forced to establish a &atemporary outpost&r. To build it, you must &6gather&r the remains of &6long-dead trees&r."
			]
			icon: "wasteland:dead_log"
			id: "3D175EB3EEBECFB9"
			rewards: [{
				count: 8
				id: "0B3AEB3A86169383"
				item: "kubejs:sawdust_soup"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					count: 16L
					id: "1E3BB467CF110406"
					item: "wasteland:dead_planks"
					type: "item"
				}
				{
					count: 4L
					id: "1FB61F1CEC4F5382"
					item: "thermal:sawdust"
					type: "item"
				}
			]
			title: "A Monument to the Past"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: [
				"It's not just the trees that hide useful loot."
				""
				"&6Dead grass&r can be harvested to obtain other important items, such as &abone meal&r."
			]
			icon: "farmersdelight:straw"
			id: "5070797C5E1E4AC8"
			rewards: [
				{
					count: 8
					id: "565565835D576661"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "648F7484E9A10C6E"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F6C1C20E395C483"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					id: "05A688F563216E53"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "735386A0C5B53DA0"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Big and Small"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B3C23C4753D6791"]
			description: [
				"It's not just the surface that is empty. There are &cno ores underground&r, but &acobblestone&r and &adirt&r will still come in handy."
				""
				"&6Depleted soil&r is a ruined variant of dirt. It can be found &6underground&r and on the bottom of &3rivers&r and &3oceans&r."
			]
			icon: "wasteland:depleted_soil"
			id: "01F308423DB7876D"
			rewards: [
				{
					count: 32
					id: "6F64ADAB2134D2D4"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 32
					id: "1C4F858C46320D0F"
					item: "wasteland:depleted_soil"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "2A213AC1CDD17CD3"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16L
					id: "5A3FF60A6ACB1EA0"
					item: "wasteland:depleted_soil"
					type: "item"
				}
			]
			title: "Don't Dig Down"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6C9908EA8B380134"]
			description: [
				"When an &aoak&r, &abirch&r, &acherry&r sapling or a &amangrove&r propagule grows next to some &eflowers&r, it has a chance to attract &ebees&r. The more &aunique&r flowers there are, the &ehigher&r the chance! The flowers need to be &eless than three blocks&r from the sapling."
				""
				"&7NOTE: Mystical flowers do NOT attract bees.&r"
			]
			icon: "minecraft:honeycomb"
			id: "33C83C96A4846CF5"
			rewards: [{
				count: 9
				id: "7C3B43AE49B9C00C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Drive for Progress"
			tasks: [{
				count: 3L
				id: "22D41D1778907B10"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "That's a Beet Surprising"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: ["&eHorn of the wild&r breaks all &enearby plants&r when &eblown&r, which makes harvesting &adead grass&r, &amystical flowers&r and &acrops&r way &eeasier&r."]
			hide_dependency_lines: true
			id: "0DF4D9AAD36CC2BF"
			optional: true
			rewards: [
				{
					count: 4
					id: "369BB6E84154F890"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "598831F77CCCDF85"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "2223B3D0ED24C88E"
				item: "botania:horn_grass"
				type: "item"
			}]
			title: "A Noisy Harvest"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["641867A3C7DA16F9"]
			description: [
				"Now that both dirt and seeds are ready, it's time to finally get some food. "
				""
				"Crops can be &6harvested&r with a &6right click&r, no need to break them!"
			]
			icon: "minecraft:wheat"
			id: "7ADD5CE18D30F739"
			rewards: [{
				count: 8
				id: "5C66D70386576095"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Beauty of Botany"
			tasks: [
				{
					id: "1B1EA1457CAE9D2E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "42D2E169FF35C159"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "3DA420083D26FE54"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			title: "The First Harvest"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2A2736ED8C52D0B7"
				"6C9908EA8B380134"
			]
			description: [
				"&ePure daisy&r seems to be capable of transforming blocks placed next to it. "
				""
				"Notably, it can transform &astone&r and &alogs&r into their &eliving variants&r."
			]
			icon: "botania:livingwood_log"
			id: "5B5DE8EC740687CA"
			rewards: [
				{
					count: 16
					id: "7D3B3B5620D3ED9C"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 12
					id: "39284876C27D6F8A"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "568092BF0A351A74"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 16L
					id: "5EBA8F81A6F1401E"
					item: { Count: 16, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			title: "Let Them Live"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["5B5DE8EC740687CA"]
			description: [
				"Now that livingrock and livingwood are ready, it's time to generate some &bmana&r. There are numerous flowers that do that, but early on the choice is small."
				""
				"&bHydroangeas&r use water next to them to generate mana, but they decay."
				""
				"&6Endoflame&r requires burnable fuel like charcoal, but it doesn't decay."
			]
			icon: "botania:hydroangeas"
			id: "02EAFEEE373888EF"
			rewards: [{
				count: 4
				id: "6EB17F680F11564A"
				item: "botania:hydroangeas"
				type: "item"
			}]
			tasks: [{
				id: "36C97A0C16268CD8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:hydroangeas"
							}
							{
								Count: 1b
								id: "botania:endoflame"
							}
						]
					}
				}
				title: "Hydroangeas or Endoflame"
				type: "item"
			}]
			title: "Fossils and Renewables"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["02EAFEEE373888EF"]
			description: [
				"Now that you have some flowers that can generate mana, it's time to collect it. A mana spreader will collect mana from nearby flowers and transfer it to a mana pool if placed correctly."
				""
				"Keep in mind that carrying mana over longer distances will result in mana loss, and that mana spreaders don't like walls."
			]
			icon: "botania:mana_spreader"
			id: "62B9C9C3F4DE0287"
			rewards: [{
				count: 4
				id: "5D81050A4A8B2B0F"
				item: "botania:hydroangeas"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in The Force of Nature"
			tasks: [
				{
					id: "6BA0FAD28F3C9CAB"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "702DFF04E88BBCE1"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "Spreading Mana"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["62B9C9C3F4DE0287"]
			description: ["Can't connect mana spreaders with flowers or mana pools? This wand can help with that. Just sneak and right-click the block you want to connect, and then sneak and right-click the block to connect to.  "]
			id: "371185D7B4D902B4"
			rewards: [{
				count: 4
				id: "12B68E422BF85EBD"
				item: "botania:livingwood_log"
				type: "item"
			}]
			tasks: [{
				id: "6D5D147B7D3DEF0F"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 8
						color2: 7
					}
				}
				type: "item"
			}]
			title: "Complex Connections"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: ["A composter can be used to make &ecompost&r, which can be &eapplied on crops&r just like bone meal, except it's &etwice as efficient&r. It can also be crafted with &adirt&r to create &erich soil&r, which &aimproves growth speed&r."]
			icon: "minecraft:composter"
			id: "178C3C6E9156AE4B"
			rewards: [{
				count: 8
				id: "4E883A32F68DBC09"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [
				{
					id: "50557F6D5DFAF57E"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "667ABFD59F3D4F6D"
					item: "wasteland:compost"
					type: "item"
				}
			]
			title: "Proper Nutrition"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["371185D7B4D902B4"]
			description: [
				"&aInferium essence&r is a key ingredient of all &6resource seeds&r. Even though it can be obtained from mobs, it is be much easier to farm."
				""
				"Basic &6resource seeds&r require &6farmland&r to grow."
			]
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 10
							rec: 10
						}
						species: {
							dom: "mysticalagriculture:inferium"
							rec: "mysticalagriculture:inferium"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "07F30B95298DFFF8"
			rewards: [{
				count: 4
				id: "2A90985056EA1992"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "mysticalagriculture:inferium"
								rec: "mysticalagriculture:inferium"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BF036C514685A62"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							species: {
								dom: "mysticalagriculture:inferium"
								rec: "mysticalagriculture:inferium"
							}
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Endless Essence"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["11B786AD14122942"]
			description: [
				"&6Compost&r creates the perfect growing conditions not just for clover or wildflowers, but also &atrees&r!"
				""
				"Using compost on &ashort grass&r will turn it into a sapling."
			]
			icon: "minecraft:oak_sapling"
			id: "6C9908EA8B380134"
			rewards: [{
				count: 4
				id: "0DF37E1BADDCEE08"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [{
				id: "3DEE8971A5626218"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:oak_sapling"
							}
							{
								Count: 1b
								id: "minecraft:spruce_sapling"
							}
							{
								Count: 1b
								id: "minecraft:birch_sapling"
							}
							{
								Count: 1b
								id: "minecraft:jungle_sapling"
							}
							{
								Count: 1b
								id: "minecraft:acacia_sapling"
							}
							{
								Count: 1b
								id: "minecraft:dark_oak_sapling"
							}
							{
								Count: 1b
								id: "minecraft:cherry_sapling"
							}
							{
								Count: 1b
								id: "minecraft:mangrove_propagule"
							}
						]
					}
				}
				title: "Any Sapling"
				type: "item"
			}]
			title: "Not Just Seeds"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1A3740D2AAD40246"]
			description: [
				"Unfortunately, &cflowers don't grow from bone meal&r, but it might be possible to crossbreed some plants and get them back!"
				""
				"Flower crops only grow on &epodzol&r, which spawns when growing a &alarge spruce tree&r. It can also be grown from &aboreal seeds&r (decayed &bhydroangeas&r transform into &edead bushes&r)."
				""
				"Harvesting flower crops only yields dyes, but when collected with a &eclipper&r, they have a &echance&r to drop the &ecorresponding flowers&r."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "agricraft:clipper"
			id: "5A7E900B702F25B4"
			rewards: [{
				count: 4
				id: "702DD05F39F0F0BF"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [
				{
					id: "4470BDB2BC03C643"
					item: "agricraft:clipper"
					type: "item"
				}
				{
					id: "7B56622B84747387"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:small_flowers"
						}
					}
					title: "Any Small Flower"
					type: "item"
				}
			]
			title: "Blooming Blossoms"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7ADD5CE18D30F739"]
			description: [
				"&6Double crop sticks&r can be placed &6between two crops&r to allow them to spread. Once fully grown, the plants will create an &6offspring&r, which has a chance to be a &anew plant&r!"
				""
				"For a chance to get &asugar cane&r, double crop sticks must be placed between &awheat&r and &abeetroot&r."
				""
				"New plants often have &6better genes&r, which improve their &agrowth speed&r, &adrops&r or &amutation chance&r. To learn more about your crops, look at them with a &6magnifying glass&r."
				""
				"&7TIP: magnifying glass also works when held in your offhand!&r"
			]
			icon: "minecraft:sugar_cane"
			id: "1A3740D2AAD40246"
			rewards: [{
				count: 8
				id: "12E38B57BAF858AB"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "2525A6C65B406F3C"
					item: "agricraft:wooden_crop_sticks"
					type: "item"
				}
				{
					id: "0EEB522CD4AB84A6"
					item: "agricraft:magnifying_glass"
					type: "item"
				}
				{
					count: 3L
					id: "09BA9D3EE7EEB85B"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			title: "Crossbreeding"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["7D105A55E6AEBBAC"]
			description: [
				"Mystical flowers have far more uses than just improving soil quality. To learn more about them, create a &aLexica Botania&r."
				""
				"Is it possible to craft a &6book&r with no sugar cane or leather? Of course!"
				""
				"&6Paper&r can be created from &asawdust&r mixed with &3water&r, which can be picked up using a &6ceramic bucket&r."
				""
				"Leather can be replaced with &6canvas&r, crafted from a few pieces of &astraw&r."
			]
			icon: "botania:lexicon"
			id: "5165BC3616DFB17B"
			rewards: [{
				count: 4
				id: "15FD109CAD5A31D2"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [
				{
					id: "6132935A6C8DB55D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any Mystical Flower"
					type: "item"
				}
				{
					id: "7D5700E59C583FB9"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "Learning Flowers"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["01F308423DB7876D"]
			description: [
				"With no dirt in sight, &6depleted soil&r may be the only way to grow your own food."
				""
				"Use a &6mattock&r to till depleted soil and turn it into &6farmland&r. As you work the ground, there's a good chance you'll &auncover hidden seeds&r buried beneath the surface."
				""
				"To keep the soil moist, make sure there's &3water within 2 blocks&r of the farmland."
			]
			icon: "minecraft:wheat_seeds"
			id: "58F222B026D82FD4"
			rewards: [{
				count: 6
				id: "19F8E170B7DC7F56"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					id: "6CA2BC12698F6794"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:wheat"
									rec: "minecraft:wheat"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "05D9C71C9FEE59CC"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:potato"
									rec: "minecraft:potato"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2DADDF113B6FBB9F"
					item: {
						Count: 1
						id: "agricraft:seed"
						tag: {
							genes: {
								species: {
									dom: "minecraft:beetroot"
									rec: "minecraft:beetroot"
								}
							}
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "Wheat Seeds You Can Find"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["07F30B95298DFFF8"]
			description: [
				"Just like all the other ores, &cprosperity ores are gone&r. Luckily, during your journey, you've seen a few remaining &aamethyst geodes&r, which means you can create new &6prosperity shards&r from amethyst!"
				""
				"Geodes can be easily found using a &6dowsing rod&r. When used, all nearby budding amethyst blocks will be &ahighlighted for a minute&r."
			]
			icon: "mysticalagriculture:prosperity_shard"
			id: "4B378F553408A73A"
			rewards: [{
				count: 8
				id: "5F015098B416565E"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in Bounties of the Land"
			tasks: [
				{
					id: "13E2C5A47E5D4E16"
					item: {
						Count: 1
						id: "ars_nouveau:dowsing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15B8BEFE3C13CD0C"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
			]
			title: "Safe and Sound"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5165BC3616DFB17B"]
			description: [
				"&6Petal apothecary&r can be used to create new flowers. First, fill it with &3water&r, then throw in the right &amystical flower petals&r, and finally throw in a seed to get a new flower!"
				" "
				"One of these flowers is &6pure daisy&r, which may have some interesting abilities."
			]
			icon: "botania:pure_daisy"
			id: "2A2736ED8C52D0B7"
			rewards: [{
				id: "1B40C9391F91B307"
				item: "botania:pure_daisy"
				type: "item"
			}]
			tasks: [
				{
					id: "54579B1A82366216"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "0E44D0213DFE68EB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Petal Purification"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["58F222B026D82FD4"]
			description: [
				"Crops planted in such poor conditions will take some time to grow. To speed up the process, fill a &6wooden watering can&r with &3water&r and use it to water your plants, causing them to &6grow much faster&r."
				""
				"Wooden watering can can later be &6upgraded&r, giving it a much &astronger boost&r and a &alarger range&r."
			]
			id: "641867A3C7DA16F9"
			rewards: [{
				count: 16
				id: "7C5C97A24DAA1CEA"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "144607700AC89EEE"
				item: "kubejs:wooden_watering_can"
				type: "item"
			}]
			title: "Crop Care"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["3D175EB3EEBECFB9"]
			description: [
				"Dead logs are easy to break, but &6cracked sand&r and &6stone&r will require the &6right tools&r."
				""
				"To make a tool, craft the necessary tool parts in a &apart builder&r. To do that, place a &6pattern&r in the left slot and a &6material&r in the right one. After that, just select the part you need!"
				""
				"Once all parts are ready, use a &atinker station&r to combine them into a &6tool&r."
			]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 3
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 1.0f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 60.0f
						"tconstruct:mining_speed": 2.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "1B3C23C4753D6791"
			rewards: [{
				count: 8
				id: "0A0F7A28847BC286"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "3BE501CF0F5A1122"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "550D2C2A5BCC6279"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					count: 6L
					id: "1AA1863DE92DE5BD"
					item: "tconstruct:pattern"
					type: "item"
				}
				{
					id: "7FDB57564144DA3D"
					item: {
						Count: 1
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:cultivated"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 1.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 60.0f
								"tconstruct:mining_speed": 2.0f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "Tool Up"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0DF4D9AAD36CC2BF"]
			description: ["&eHorn of the wild&r is a great tool, but its uses are somewhat limited. Luckily, it can be turned into &ehorn of the canopy&r, which &ebreaks leaves&r when &eblown&r."]
			hide_dependency_lines: true
			id: "3131C595AA4640F6"
			optional: true
			rewards: [{
				count: 8
				id: "4DD66D3BE28EDA06"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "20EAD96AD437CAED"
				item: "botania:horn_leaves"
				type: "item"
			}]
			title: "Fast Leaf Decay"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1B3C23C4753D6791"]
			description: [
				"Making &6tools&r might seem a bit annoying, but &6repairing&r them is really &aeasy&r and &acosts no experience&r!"
				""
				"To fix your tools, make some &arepair kits&r in a &6part builder&r. Once you &6apply them&r to your tools in a &6crafting table&r, they will be repaired!"
				""
				"Repair kits need to be made from the &6same material&r as the &6tool head&r."
			]
			hide_dependency_lines: true
			id: "4CDBF245C03D44B6"
			optional: true
			rewards: [{
				count: 8
				id: "3964662D2692D31F"
				item: {
					Count: 1
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "25FE38F4EBDC5711"
				item: {
					Count: 1
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
				type: "item"
			}]
			title: "Easy Tool Repair"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5A9148CEC475A357"]
			description: ["&eBackpacks&r can be made out of &aleather&r and &astring&r or &edropped&r from &emobs&r that wear them. They can also be &eupgraded&r with various &emetals&r."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					contentsUuid: [I;
						9009833
						682315465
						-1477851122
						-493629133
					]
					inventorySlots: 27
					renderInfo: {
						upgradeItems: [{
							Count: 1b
							id: "minecraft:air"
							tag: {
								Damage: 0
							}
						}]
					}
					upgradeSlots: 1
				}
			}
			id: "0E6201923C4FC79A"
			optional: true
			rewards: [{
				count: 8
				id: "603F8C132CE4F3C2"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "4774AA97E54CAF2C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									contentsUuid: [I;
										9009833
										682315465
										-1477851122
										-493629133
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16383998
									clothColor: 16383998
									contentsUuid: [I;
										-479114651
										2018788503
										-2044923097
										131740405
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16351261
									clothColor: 16351261
									contentsUuid: [I;
										-512174240
										843401942
										-1102759452
										-2083096401
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 13061821
									clothColor: 13061821
									contentsUuid: [I;
										417699130
										-827964534
										-1598297217
										791920977
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 3847130
									clothColor: 3847130
									contentsUuid: [I;
										815626879
										1201751463
										-1972373166
										1438163566
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 16701501
									clothColor: 16701501
									contentsUuid: [I;
										-1524258352
										-16039778
										-1319269709
										-171812701
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8439583
									clothColor: 8439583
									contentsUuid: [I;
										580972785
										1437354787
										-1092753310
										239571671
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 15961002
									clothColor: 15961002
									contentsUuid: [I;
										102221684
										-1384168873
										-1647332668
										-1849175031
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 4673362
									clothColor: 4673362
									contentsUuid: [I;
										547902698
										-2127412649
										-1155303222
										1294760166
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 10329495
									clothColor: 10329495
									contentsUuid: [I;
										1955150718
										958939937
										-2119159228
										-1843288707
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 1481884
									clothColor: 1481884
									contentsUuid: [I;
										-2060099803
										-502641230
										-1729381654
										-1723262711
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8991416
									clothColor: 8991416
									contentsUuid: [I;
										-579045114
										-956413556
										-1700631023
										-1592973168
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 3949738
									clothColor: 3949738
									contentsUuid: [I;
										-822619111
										576209048
										-1294594130
										1865860206
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 8606770
									clothColor: 8606770
									contentsUuid: [I;
										2078055049
										-562741230
										-1479816765
										862601837
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 6192150
									clothColor: 6192150
									contentsUuid: [I;
										-392360787
										-601931579
										-1334981097
										-464425952
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 11546150
									clothColor: 11546150
									contentsUuid: [I;
										-2105006174
										-1005239063
										-1769558885
										544962174
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 1908001
									clothColor: 1908001
									contentsUuid: [I;
										1701148714
										2058505431
										-1231351600
										-617790858
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
								tag: {
									borderColor: 2895973
									clothColor: 12439408
									contentsUuid: [I;
										-2026405057
										-1224390527
										-1293162937
										1414690328
									]
									inventorySlots: 27
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:copper_backpack"
								tag: {
									contentsUuid: [I;
										-506621252
										-1147647974
										-2024104636
										-401096638
									]
									inventorySlots: 45
									renderInfo: {
										upgradeItems: [{
											Count: 1b
											id: "minecraft:air"
											tag: {
												Damage: 0
											}
										}]
									}
									upgradeSlots: 1
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										-2028440800
										-1851044928
										-1898506781
										-895829120
									]
									inventorySlots: 54
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										-1268538953
										542657603
										-2126868475
										-2145304422
									]
									inventorySlots: 81
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										1601071639
										-959102162
										-2015038425
										-1105161797
									]
									inventorySlots: 108
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										580503053
										-1546433649
										-2072519324
										-800586823
									]
									inventorySlots: 120
									renderInfo: {
										upgradeItems: [
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
											{
												Count: 1b
												id: "minecraft:air"
												tag: {
													Damage: 0
												}
											}
										]
									}
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "Any Backpack"
				type: "item"
			}]
			title: "Backpacking"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["33C83C96A4846CF5"]
			description: ["&eErsatz leather&r is a &eleather substitute&r that can be created from &ahemp fiber&r and a &ahoneycomb&r. Since there are &cno cows&r, this might be the only reliable way to get leather."]
			icon: "immersiveengineering:ersatz_leather"
			id: "5A9148CEC475A357"
			rewards: [{
				count: 4
				id: "11405849BD29EAEA"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "0B7754FBB87D1E04"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:leather"
					}
				}
				title: "Any Leather"
				type: "item"
			}]
			title: "Any Leather is Good Leather"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4B378F553408A73A"]
			description: ["Long walk to get that amethyst? Struggle no more! &6Cardboard boxes&r can be used to &6move blocks&r, such as &achests&r or &abudding amethyst&r."]
			hide_dependency_lines: true
			id: "31FBD8706941295C"
			optional: true
			rewards: [{
				count: 8
				id: "3ABBA43DF1A26C1A"
				item: "thermal:sawdust"
				type: "item"
			}]
			tasks: [{
				id: "73DFC1BE78C9BD26"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "Moving Day"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["371185D7B4D902B4"]
			description: ["Starting with &erunic magic&r will require a &emana pearl&r. To get it, you need to find an &aender pearl&r first."]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "002427950A548C06"
			optional: true
			rewards: [{
				id: "21044D23423915DB"
				item: "botania:mana_pearl"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "tconstruct:enderman_head"
				id: "33033423DB77648F"
				title: "Kill an Enderman"
				type: "kill"
				value: 1L
			}]
			title: "A Good Start"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["5A9148CEC475A357"]
			description: [
				"&eAkashic tome&r can be &acrafted together&r with any guide book for easier book storage!"
				""
				"When &eused&r, it will allow you to &aselect the book&r you want to read. To select another, use the &eleft mouse button&r."
			]
			hide_dependency_lines: true
			id: "43B6BFAB0B1C8FA6"
			optional: true
			rewards: [{
				count: 4
				id: "1CBA99353D0C2891"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			tasks: [{
				id: "738755DE34306DC8"
				item: "akashictome:tome"
				type: "item"
			}]
			title: "Book of Books"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1A3740D2AAD40246"]
			description: ["&eRaw metals&r can be smelted into &eingots&r, but there are many more uses for them. Placing a &eseared melter&r on a &eseared heater&r or a &efuel tank&r lets you melt them for &aadditional 3 nuggets&r per raw metal."]
			icon: "tconstruct:seared_melter"
			id: "7D016ED5CD6DD2FF"
			rewards: [{
				count: 32
				id: "7C9234E716C05F48"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [
				{
					id: "798B518C43403209"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "7A9505C9F007B17C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tconstruct:seared_heater"
								}
								{
									Count: 1b
									id: "itemfilters:and"
									tag: {
										items: [
											{
												Count: 1b
												id: "tconstruct:seared_fuel_tank"
											}
											{
												Count: 1b
												id: "itemfilters:strong_nbt"
											}
										]
									}
								}
							]
						}
					}
					title: "Seared Heater or Fuel Tank"
					type: "item"
				}
			]
			title: "Melting Metals"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["384EEE897525F58C"]
			description: [
				"&eTinker's anvil&r is an upgrade to tinkering station which allows you to make &ebigger tools&r that can break &emultiple blocks&r at once!"
				""
				"What's more, it also has more slots, meaning you can add &abetter modifiers&r such as &esilky&r, which works just like &esilk touch&r enchantment."
			]
			icon: {
				Count: 1
				id: "tconstruct:tinkers_anvil"
				tag: {
					texture: "tconstruct:amethyst_bronze_block"
				}
			}
			id: "7A72AA3D7AFC39E9"
			rewards: [{
				count: 3
				id: "1215023F929EDA08"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			tasks: [{
				id: "61742D679408FEED"
				item: "tconstruct:tinkers_anvil"
				type: "item"
			}]
			title: "Advanced Tinkering"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0BB1F4827DF65E37"]
			description: [
				"&eSeared melter&r is useful, but it becomes &etoo small&r quite quickly. Because of that, it will be worth &ebuilding&r a proper &esmeltery multiblock&r."
				""
				"Each smeltery requires a &erectangular base&r out of seared bricks. The walls must include a &asmeltery controller&r and at least a single &aseared fuel tank&r. &eFaucets&r only work when placed on &aseared drains&r, so make sure to include at least one of them."
			]
			icon: "tconstruct:smeltery_controller"
			id: "08ABEAC72111FA33"
			rewards: [{
				count: 32
				id: "6A05426877F8BAA9"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			tasks: [
				{
					id: "3A7A3B0CC9C0802E"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "018DF6464CF2CA07"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "0E1463C4321F972D"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					count: 9L
					id: "6E1A003F476CAE2C"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
			]
			title: "Melting More Metals"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["08ABEAC72111FA33"]
			description: [
				"The main benefit of making a &esmeltery&r is the ability to &ealloy metals&r."
				""
				"A simple &ealloy&r that can be made from &acopper&r and &aamethyst&r is &damethyst bronze&r, known of its &estrength&r."
			]
			id: "384EEE897525F58C"
			rewards: [{
				count: 8
				id: "213105CD40D56C91"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1A15CAA65B6C0E69"
				item: "tconstruct:amethyst_bronze_ingot"
				type: "item"
			}]
			title: "Mixing Metals"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["384EEE897525F58C"]
			description: ["&eTools&r made from &damethyst bronze&r should be capable of &ebreaking obsidian&r. Because of that, it might finally be possible to get to &ethe nether&r. Who knows what's left out there?"]
			icon: "minecraft:netherrack"
			id: "1692E52F82EDDF27"
			rewards: [{
				count: 4
				id: "47EF3B2E86C5D246"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "3D0E4DE3E24BC5C3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tconstruct:flint_and_brick"
									tag: {
										Damage: 0
										tic_broken: 0b
										tic_modifiers: [
											{
												level: 1
												name: "tconstruct:firestarter"
											}
											{
												level: 1
												name: "tconstruct:fiery"
											}
											{
												level: 1
												name: "tconstruct:scorching"
											}
										]
										tic_persistent: { }
										tic_stats: {
											"tconstruct:durability": 100.0f
										}
										tic_volatile_data: {
											upgrades: 1
										}
									}
								}
								{
									Count: 1b
									id: "minecraft:flint_and_steel"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Firestarter"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "205C89A63E848F24"
					title: "Visit the Nether"
					type: "dimension"
				}
			]
			title: "A Nether-ending Adventure"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7D016ED5CD6DD2FF"]
			description: [
				"Now that the metals are molten, it's time to think about &esolidifying&r them. First, place a &eseared faucet&r on the wall of the melter. Then, place a &ecasting table&r or a &ecasting basin&r under it."
				""
				"Most items made with a casting table require a &ecast&r. Casts made from &egold&r have &ainfinite uses&r, but &esingle-use&r casts made from &esand&r should be enough early on. To make them, place &esand&r in a &epart builder&r in the &eslot for patterns&r. Casts can be placed on a casting table."
			]
			icon: "tconstruct:seared_table"
			id: "3EE5547E018DFE21"
			rewards: [{
				count: 16
				id: "39DA0E73D9874C49"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			tasks: [
				{
					id: "068E20296E7615C7"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "6CF8F8977AC5D5A7"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					count: 2L
					id: "5600AE5BF5C1EEE3"
					item: { Count: 2, id: "tconstruct:seared_faucet" }
					type: "item"
				}
				{
					id: "3C6C86400174218D"
					item: "tconstruct:ingot_sand_cast"
					type: "item"
				}
			]
			title: "Casting Metals"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1692E52F82EDDF27"]
			description: [
				"There are &cno bee nests&r in sight. It might be worth creating a few, perhaps &ebees still live&r in &ethe nether&r?"
				""
				"Making a &equartz nest&r doesn't actually require silk touch, as &aquartz in netherrack&r can be used &einstead of nether quartz ore&r."
			]
			id: "4E64B2FC0904D639"
			rewards: [{
				count: 4
				id: "74ED384A28FCA085"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in Bounties of the Land"
			tasks: [{
				id: "10777DF8D98CEA6B"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			title: "Looking for Bees"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3EE5547E018DFE21"]
			description: [
				"A melter is only useful if there is something worth melting."
				""
				"&6Copper items&r can be found scattered in &achests&r and &3fished up&r. While not that useful on their own, these can be melted and recasted into ingots and useful items."
			]
			icon: "immersiveengineering:wire_copper"
			id: "0BB1F4827DF65E37"
			rewards: [{
				count: 16
				id: "15E9D2B5968BBF89"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			tasks: [{
				id: "0A13BEC7DA76C700"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Recycle, Recast, Reuse"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5EBE28E86B52510E"]
			description: [
				"Similar to copper items, &6iron scrap can be melted&r in a melter or a smeltery. Since iron is harder than copper, &csolid fuels won't be able to melt it&r."
				""
				"With iron now accessible, it should be possible to start with proper engineering. Check &oHow Engineering Works&r quest line to progress further."
			]
			id: "54F0DD05E8DD3585"
			rewards: [{
				count: 8
				id: "33CAC71D2C4A5D79"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Unlocks new quests in How Engineering Works"
			tasks: [{
				id: "2E0FFE1EFEF57CD0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Iron Age"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["08ABEAC72111FA33"]
			description: [
				"Before the disaster steel was one of the most common building materials, so &afinding ruins made of steel&r shouldn't be that hard. &6Metal blocks&r found in these ruins can be &acut into iron scrap&r using a &acutting board&r and a &aknife&r."
				""
				"Additionally, killing &6zombies&r might be a good source of iron scrap."
			]
			icon: "kubejs:iron_scrap"
			id: "5EBE28E86B52510E"
			rewards: [{
				count: 9
				id: "6BD666ED29D3BB10"
				item: "kubejs:iron_scrap"
				type: "item"
			}]
			tasks: [
				{
					id: "5948F5EF6700EB99"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "38E12D7965CDB3AD"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Any Knife"
					type: "item"
				}
				{
					count: 3L
					id: "5F9D677E2DE2D83A"
					item: "kubejs:iron_scrap"
					type: "item"
				}
			]
			title: "Scrapyard"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["178C3C6E9156AE4B"]
			description: [
				"Applying &6compost&r to depleted soil will create pioneer plants such as &aclover&r and &awildflowers&r!"
				""
				"These plants are capable of &6improving soil quality&r, upgrading it poor soil instead."
				""
				"Other plants capable of that include flowers, tall grass and ferns."
			]
			icon: "wasteland:clover"
			id: "1484DC4109DF0DD2"
			rewards: [{
				count: 4
				id: "6EB562DDDD68A167"
				item: "wasteland:compost"
				type: "item"
			}]
			tasks: [
				{
					id: "4E87A74EA4776ABC"
					item: "wasteland:clover"
					type: "item"
				}
				{
					id: "742D5E384FB9BE04"
					item: "wasteland:wildflowers"
					type: "item"
				}
				{
					icon: "wasteland:poor_soil"
					id: "165DD86975CF93C1"
					observe_type: 0
					timer: 0L
					title: "Look at: Poor Soil"
					to_observe: "wasteland:poor_soil"
					type: "observation"
				}
			]
			title: "Pioneer Plants"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4B378F553408A73A"]
			description: [
				"It's cool that depleted soil can be restored to dirt, but sadly there is not much depleted soil left."
				""
				"Luckily, &6amethyst&r can be mixed with &6organic materials&r to create &damethyst fertilizer&r! This nutritious item can be used on &acracked sand&r to turn it into &adepleted soil&r."
			]
			id: "44423770FFB5BF78"
			rewards: [{
				count: 32
				id: "5D3A856D6E68D834"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "465180982F140AAF"
				item: "kubejs:amethyst_fertilizer"
				type: "item"
			}]
			title: "Dirtification"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["192C4E8E25BFD16B"]
			description: [
				"The last step needed to recreate dirt includes &6mystical flowers&r or &6trees&r."
				""
				"While you may not have neither of those right now, mystical flowers can be created by using &afloral fertilizer&r on depleted soil."
			]
			icon: "minecraft:dirt"
			id: "7D105A55E6AEBBAC"
			rewards: [
				{
					count: 16
					id: "7022250F62467ECC"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 8
					id: "6C39CB2877905069"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2489D2FA36695F8E"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "14E4E288E10D3A32"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any Mystical Flower"
					type: "item"
				}
				{
					icon: "minecraft:dirt"
					id: "421A49162784DE2E"
					observe_type: 0
					timer: 0L
					title: "Look at: Dirt"
					to_observe: "minecraft:dirt"
					type: "observation"
				}
			]
			title: "A Mystical Solution"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7D105A55E6AEBBAC"]
			description: [
				"Clover is cool and all, but how about creating actual &agrass&r?"
				""
				"Pasture seeds can be crafted in a petal apothecary by filling it with &3water&r, dropping a bit of clover and a few petals and some seeds at the end."
				""
				"Pasture seeds can then be used on dirt to spawn some grass."
			]
			icon: "minecraft:grass_block"
			id: "11B786AD14122942"
			rewards: [
				{
					count: 16
					id: "45404BF27AE2891E"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "4A94C9E9EB282BEC"
					item: "botania:grass_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "72B78D85079196B1"
					item: "botania:grass_seeds"
					type: "item"
				}
				{
					icon: "minecraft:grass_block"
					id: "77F1A00EE303C5B7"
					observe_type: 0
					timer: 0L
					title: "Look at: Grass Block"
					to_observe: "minecraft:grass_block"
					type: "observation"
				}
			]
			title: "Green-ish"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1484DC4109DF0DD2"]
			description: [
				"Poor soil is... well, quite poor. To move it a step closer to normal dirt, plant &6mushrooms&r or &6moss&r nearby."
				""
				"Mushrooms can be obtained by &acrossbreeding&r different plants and can be planted on depleted soil and dirt in &6any light conditions&r."
			]
			icon: "minecraft:brown_mushroom"
			id: "192C4E8E25BFD16B"
			rewards: [
				{
					count: 4
					id: "1644E93898823014"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					count: 4
					id: "4CE7B6ABACA5111A"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			tasks: [
				{
					id: "081640D07ACB945E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:brown_mushroom"
								}
								{
									Count: 1b
									id: "minecraft:red_mushroom"
								}
							]
						}
					}
					title: "Any Mushroom"
					type: "item"
				}
				{
					icon: "wasteland:restoring_soil"
					id: "143CE63C3C067180"
					observe_type: 0
					timer: 0L
					title: "Look at: Restoring Soil"
					to_observe: "wasteland:restoring_soil"
					type: "observation"
				}
			]
			title: "Fungal Restoration"
			x: 0.5d
			y: 1.0d
		}
	]
	title: "The Secret of Life"
}
